


spring.datasource.url = jdbc:mysql://localhost:3306/kew1db?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
# spring.datasource.continueOnError=true
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.show-sql = true

#######  controllers
spring.data.rest.basePath=/api/repository
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
